<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Affinity Art Gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favi.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <!-- Fonts -->
  
 <link rel="stylesheet" href="/stylesheet.css" type="text/css" charset="utf-8" />

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="/assets/css/variables.css" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-left fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="/assets/img/logotb.png" alt="">
        
      </a>

      <nav id="navbar" class="navbar" style="margin-left: 40%;">
        <ul>
          <li><a href="/artist.html">Artist</a></li>
          <li><a href="/exhibitions.html">Exhibitions</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <!-- <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a> -->

        <a href="#" class="mx-2 js-search-open"></a>
        <div class="bi mobile-nav-toggle">Menu</div>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <section>
      <div class="container">
        <div class="row">

          <div class="justify-content-center" data-aos="fade-up">
           <div class="col-md-12">
                <div>
                  <div class="">
                    <div>
                      <a href="#" class="d-flex align-items-center" style="height: 700px;">
                        <div>
                            <img src="/artists/kelechi/artwork/hero.jpg" alt="" width="100%" style="background-color: #f2f2f2;">
                        </div>
                      </a>
                    </div>
                </div>
              <div> 
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="text-left">
              <h5 class="text-left category-title">Kelechi Chiwendu, (1997)</h5>
        
              <p class="text-left" style="text-align: justify;">

                Kelechi Chiwendu  Born in Nigeria in 1997, Kelechi, Chinwendu Kelechi is a self-taught artist whose work is based on reimagining the ancient Uri, Nsibidi, Mbari, and Ukara art, by creating story-based pieces that convey cultural ideas in a contemporary setting. Her work is centered on delivering a new kind of artform that has worldwide appeal whilst representing the Igbo traditional heritage and worldview. She was exhibited in 2021 at the African Artists Foundation, Lagos, where she was also an artist in residence from December 2021 to February 2022. She served as an illustrator for the hit social media movie Equiano.Stories where she created Uri and Ukara Ohuru illustrations in 2020 and 2022. She also served as Art Director for the short film "Swimming in a Sea of Trauma" created by Ugochukwu Azuya, which had its premiere at the International Film Festival Rotterdam in 2023. She grew up in Umuahia, Abia State, is based in Nigeria, and lives and works in Umuahia, Abia State. </p>
         
              <div class="text-left">
               <a href="#" class="more"><b>Read more</b></a>
              </div>
              <!-- <button class="btn focus align-items-left">Read More</button> -->
            </div>
        </section>

        <section>
          <div class="container">
            <div class="col-md-12 mb-3" data-aos="fade-up">
              <h3 class="category-title">Artworks</h3>
  
              <div class="d-md-flex post-entry-1 half">
                <a href="artwork1.html" class="me-4 thumbnail">
                  <img src="/artists/kelechi/artwork/1.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Onile II, 2023, <span>Acrylic on canvas</span></h5>
                  <!-- <span style="margin-left:28%">Acrylic On Canvas</span> -->
                </a>
                <a href="#" class="me-4 thumbnail">
                  <img src="/artists/kelechi/artwork/2.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Onile I, 2023, <span>Acrylic on canvas</span></h5>
                  <!-- <span style="margin-left:28%">Acrylic On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork21.html" class="me-4 thumbnail">
                  <img src="/artists/kelechi/artwork/21.jpg" alt="" class="img-fluid">
                  <h5 class="text-center">Untitled II, 2023, <span>Acrylic on canvas</span></h5>
                  <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork22.html" class="me-4 thumbnail">
                    <img src="/artists/kelechi/artwork/22.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Untitled I, 2023, <span>Acrylic on canvas</span></h5>
                    <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
              </div>
              

              <div class="d-md-flex post-entry-1 half">
                <a href="/artists/kelechi/artwork20.html" class="me-4 thumbnail">
                  <img src="/artists/kelechi/artwork/20.jpg" alt="" class="img-fluid">
                  <h5 class="text-center">Melusine, 2023, <span>Acrylic & sand on canvas</span></h5>
                  <!-- <span style="margin-left:20%">Acrylic & sand on canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork19.html" class="me-4 thumbnail">
                    <img src="/artists/kelechi/artwork/19.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Split Tail Lizard, 2023, <span>Acrylic & sand on canvas</span></h5>
                    <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork18.html" class="me-4 thumbnail">
                    <img src="/artists/kelechi/artwork/18.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Okotikpo Nne Na Oke (Big...), 2023, <span>Acrylic & sand on canvas</span></h5>
                    <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork17.html" class="me-4 thumbnail">
                      <img src="/artists/kelechi/artwork/17.jpg" alt="" class="img-fluid">
                      <h5 class="text-center">Ikenga, 2023, <span>Acrylic & sand on canvas</span></h5>
                      <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
              </div>
              

              <div class="d-md-flex post-entry-1 half">
                <a href="/artists/kelechi/artwork16.html" class="me-4 thumbnail">
                  <img src="/artists/kelechi/artwork/16.jpg" alt="" class="img-fluid">
                  <h5 class="text-center">Untitled, 2023, <span>Acrylic & sand on canvas</span></h5>
                  <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork15.html" class="me-4 thumbnail">
                    <img src="/artists/kelechi/artwork/15.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Untitled, 2023, <span>Acrylic & sand on canvas</span></h5>
                    <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork14.html" class="me-4 thumbnail">
                    <img src="/artists/kelechi/artwork/14.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Untitled I, 2023, <span>Acrylic & sand on canvas</span></h5>
                    <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork13.html" class="me-4 thumbnail">
                      <img src="/artists/kelechi/artwork/13.jpg" alt="" class="img-fluid">
                      <h5 class="text-center">Untitled I, 2023, <span>Acrylic & sand on canvas</span> </h5>
                      <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
              </div>
              

              <div class="d-md-flex post-entry-1 half">
                <a href="/artists/kelechi/artwork12.html" class="me-4 thumbnail">
                  <img src="/artists/kelechi/artwork/12.jpg" alt="" class="img-fluid">
                  <h5 class="text-center">Untitled II, 2023, <span>Acrylic & sand on canvas</span></h5>
                  <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork11.html" class="me-4 thumbnail">
                    <img src="/artists/kelechi/artwork/11.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Untitled II, 2023, <span>Acrylic & sand on canvas</span></h5>
                    <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork10.html" class="me-4 thumbnail">
                    <img src="/artists/kelechi/artwork/10.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Untitled II, 2023, <span>Acrylic & sand on canvas</span></h5>
                    <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork9.html" class="me-4 thumbnail">
                      <img src="/artists/kelechi/artwork/9.jpg" alt="" class="img-fluid">
                      <h5 class="text-center">Untitled I, 2023, <span>Acrylic & sand on canvas</span> </h5>
                      <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
              </div>
              <div class="d-md-flex post half">
                <a href="/artists/kelechi/artwork8.html" class="me-4 thumbnail">
                  <img src="/artists/kelechi/artwork/8.jpg" alt="" class="img-fluid">
                  <h5 class="text-center">Untitled I, 2023, <span>Acrylic & sand on canvas</span></h5>
                  <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork7.html" class="me-4 thumbnail">
                    <img src="/artists/kelechi/artwork/7.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Untitled I, 2023, <span>Acrylic & sand on canvas</span></h5>
                    <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork6.html" class="me-4 thumbnail">
                    <img src="/artists/kelechi/artwork/6.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Untitled II, 2023, <span>Acrylic & sand on canvas</span></h5>
                    <!-- <span style="margin-left:30%">Acrylic On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork5.html" class="me-4 thumbnail">
                      <img src="/artists/kelechi/artwork/5.jpg" alt="" class="img-fluid">
                      <h5 class="text-center">Untitled II, 2023, <span>Acrylic & sand on canvas</span> </h5>
                      <!-- 2023, <span>Acrylic & sand on canvas</span> -->
                </a>
              </div>

              <div class="d-md-flex post-entry-1 half" id="load">
                <a href="/artists/kelechi/artwork4.html" class="me-4 thumbnail">
                  <img src="/artists/kelechi/artwork/4.jpg" alt="" class="img-fluid">
                  <h5 class="text-center">Untitled I, 2023, <span>Acrylic on canvas</span></h5>
                  <!-- <span style="margin-left:30%">Acrylic On Canvas</span> -->
                </a>
                <a href="/artists/kelechi/artwork3.html" class="me-4 thumbnail">
                    <img src="/artists/kelechi/artwork/3.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Untitled I, 2023, <span>Acrylic & sand on canvas</span></h5>
                    <!-- <span style="margin-left:30%">Acrylic On Canvas</span> -->
                </a>
                <a href="" class="me-4 thumbnail">
                  <img src="/assets/img/blank.png" alt="" class="img-fluid">
                  <!-- <h5 class="text-center">Onile II </h5>
                  <span style="margin-left:30%">Acrylic On Canvas</span> -->
                </a>
                <a href="" class="me-4 thumbnail">
                      <img src="/assets/img/blank.png" alt="" class="img-fluid">
                      <!-- <h5 class="text-center">Onile II </h5>
                      <span style="margin-left:30%">Acrylic On Canvas</span> -->
                </a>
              </div>
              
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="col-md-12 mb-3" data-aos="fade-up">
                <h3 class="category-title">Exhibitions</h3>
            </div>
              <div class="d-md-flex post-entry-1 half">
                  <a href="/exhibition/tttb.html" class="me-4 thumbnail">
                      <img src="/assets/img/thread.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                    <h5 class="text-center">The Thread That Binds | Lagos, Nigeria, <span style="font-size: medium;">March 26 - April 29, 2023</span></h5>
                    <!-- <span style="margin-left:20%">March 26 - April 29, 2023</span> -->
                  </a>
                  <a href="#" class="me-4 thumbnail">
                      <img src="/assets/img/blank.png" alt="" class="img-fluid">
                    <!-- <h5 class="text-center">The Artist Canvas</h5>
                    <span style="margin-left:10%">Lagos, Nigeria | December 5, 2021</span> -->
                  </a>
                  <a href="#" class="me-4 thumbnail">
                      <img src="/assets/img/blank.png" alt="" class="img-fluid">
                    <!-- <h5 class="text-center">Intersections | Lagos, Nigeria</h5>
                    <span style="margin-left:9%">November 7 - November 30, 2021</span> -->
                  </a>
                  <a href="#" class="me-4 thumbnail">
                      <img src="/assets/img/blank.png" alt="" class="img-fluid">
                    <!-- <h5 class="text-center">A Vernacular Homage to Architecture & Design</h5>
                    <span style="margin-left:12%">Lagos, Nigeria - July 24, 2022</span> -->
                  </a>
                  </div>
                  <div class="text-center" style="margin-bottom: -5%;"><a href="#" class="more">Show more Exhibitions</a></div>
                </div>
              </div>
          </section>
      </div> 
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section>
    <footer id="footer" class="footer">
      <div class="footer-legal">
        <div class="container">
    
          <div class="row justify-content-between">
            <div class="col-md-6  text-md-start mb-3 mb-md-0">
              <div class="copyright">
                ©<strong><span>Respective Artist & Affinity</span></strong>. All Rights Reserved
                <!-- <div class="nobr_2">Sign up to the <em class="mail">Mailing List.</em></div> -->
                <div>Sign up to <a href="https://galleryaffinity.us2.list-manage.com/subscribe/post?u=ec171e89a019ac5ae7ca27e83&id=299f1b6c50&f_id=00085ee0f0">Mailing List</a></div>
              </div>
    
              <!-- <div class="credits">
              Designed by <a href="#">Dream Savvy Solutions</a>
              </div> -->
    
            </div>
    
            <div class="col-md-6">
              <div class="social-links mb-3 mb-lg-0 text-md-end">
                <div style="margin-right: 15%;">follow us on</div>
                <a href="https://twitter.com/GalleryAffinity" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/GalleryAffinity?_rdc=1&_rdr" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/galleryaffinity/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F37194981%2F" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
    
            </div>
    
          </div>
    
        </div>
      </div>
    
    </footer>
</section>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>