<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Affinity Art Gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favi.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <!-- Fonts -->
  
 <link rel="stylesheet" href="/stylesheet.css" type="text/css" charset="utf-8" />

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="/assets/css/variables.css" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-left fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="/assets/img/logotb.png" alt="">
        
      </a>

      <nav id="navbar" class="navbar" style="margin-left: 40%;">
        <ul>
          <li><a href="/artist.html">Artist</a></li>
          <li><a href="/exhibitions.html">Exhibitions</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <!-- <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a> -->

        <a href="#" class="mx-2 js-search-open"></a>
        <div class="bi mobile-nav-toggle">Menu</div>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <section>
      <div class="container">
        <div class="row">

          <div class="justify-content-center" data-aos="fade-up">
           <div class="col-12">
                <div>
                  <div class="">
                    <div>
                      <a href="#" class="d-flex align-items-end" style="background-color:#f2f2f2; height: 700px;">
                        <div>
                          <img src="artwork/hero.jpg" alt="" class="img-fluid align-items-center" >
                        </div>
                      </a>
                    </div>
                </div>
              <div> 
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="text-left">
              <h5 class="text-left category-title">Lulama 'wolf' Mlambo, (1993)</h5>
        
              <p class="text-left" style="text-align: justify;">Lulama ‘Wolf’ Mlambo was born in 1993 and is a visual artist who lives and works in Johannesburg, South Africa.

                In her first year at the University of Johannesburg, studying fine art and fashion, Mlambo expressionist and abstract interest became more evident in her work.
                Being a millennial creative, Mlambo has been known for different forms of expression. She is inspired by two avant-garde South African artists, Mmakgabo Helen Sebidi and Ernest Mancoba.

                The principal themes in Mlambo’s work are history, spirituality, and influences from vernacular architecture. She explores the human condition in imaginative and stylized ways. Her work exists within the intersection of neo- expression and modern African art. Mlambo interrogates the pre-colonial African experience through the contemporary mind by using smearing, scraped and deep pigment techniques or the patterns created similar to the practice by the women of the Ndebele tribe of Southern Africa.</p>
         
              <div class="text-left">
               <a href="#" class="more"><b>Read more</b></a>
              </div>
              <!-- <button class="btn focus align-items-left">Read More</button> -->
            </div>
        </section>

        <section>
          <div class="container">
            <div class="col-md-12 mb-3" data-aos="fade-up">
              <h3 class="category-title">Artworks</h3>
  
              <div class="d-md-flex post-entry-1 half">
                <a href="artwork1.html" class="me-4 thumbnail">
                  <img src="/artists/lulama/artwork/1.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">BANA BA MA’AM ZIMA I-VII, 2021, <span>Acrylic and sand on canvas</span></h5>
                  <!-- <span style="margin-left:20%">Acrylic and sand on canvas</span> -->
                </a>
                <a href="artwork2.html" class="me-4 thumbnail">
                  <img src="/artists/lulama/artwork/2.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Secluded (I), 2021, <span>Acrylic and sand on canvas</span></h5>
                  <!-- <span style="margin-left:15%">Acrylic and sand on canvas</span> -->
                </a>
                <a href="artwork3.html" class="me-4 thumbnail">
                  <img src="/artists/lulama/artwork/3.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Secluded (II), 2021, <span>Acrylic and sand on canvas</span></h5>
                  <!-- <span style="margin-left:18%">Acrylic and sand on canvas</span> -->
                </a>
                <a href="artwork4.html" class="me-4 thumbnail">
                  <img src="/artists/lulama/artwork/4.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Puisano Le Pelo Ya Hao | Talks With Your Heart, 2021, <span>Acrylic and sand on canvas</span></h5>
                  <!-- <span style="margin-left:18%">Acrylic and sand on canvas</span> -->
                </a>
                </div>
                <div class="d-md-flex post-entry-1 half">
                  <a href="artwork5.html" class="me-4 thumbnail">
                    <img src="/artists/lulama/artwork/5.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                    <h5 class="text-center">ABO SISI BENDAWO | THE GIRLS OF THE MOMENT, 2021, <span>Acrylic and sand on canvas</span></h5>
                    <!-- <span style="margin-left:20%">Acrylic and sand on canvas</span> -->
                  </a>
                  <a href="artwork6.html" class="me-4 thumbnail">
                    <img src="/artists/lulama/artwork/6.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                    <h5 class="text-center">SIYAKHULISANA (III) | WE ARE RAISING EACH OTHER, 2021, <span>Acrylic and sand on canvas</span></h5>
                    <!-- <span style="margin-left:15%">Acrylic and sand on canvas</span> -->
                  </a>
                  <a href="artwork7.html" class="me-4 thumbnail">
                    <img src="/artists/lulama/artwork/7.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                    <h5 class="text-center">SIYAKHULISANA (II) | WE ARE RAISING EACH OTHER, 2021, <span>Acrylic and sand on canvas</span></h5>
                    <!-- <span style="margin-left:18%">Acrylic and sand on canvas</span> -->
                  </a>
                  <a href="artwork8.html" class="me-4 thumbnail">
                    <img src="/artists/lulama/artwork/8.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                    <h5 class="text-center">SIYAKHULISANA (I) |WE ARE RAISING EACH OTHER, 2021, <span>Acrylic and sand on canvas</span></h5>
                    <!-- <span style="margin-left:18%">Acrylic and sand on canvas</span> -->
                  </a>
                  </div>
                  <div class="d-md-flex post-entry-1 half">
                    <a href="artwork9.html" class="me-4 thumbnail">
                      <img src="/artists/lulama/artwork/9.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                      <h5 class="text-center">FUDUMALA | BE WARM, 2021, <span>Acrylic and sand on linen</span></h5>
                      <!-- <span style="margin-left:20%">Acrylic and sand on linen</span> -->
                    </a>
                    <a href="artwork10.html" class="me-4 thumbnail">
                      <img src="/artists/lulama/artwork/10.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                      <h5 class="text-center">HIS STRENGTH IS PERFECT IN HIS WEAKNESS, 2021, <span>Acrylic and sand on canvas</span></h5>
                      <!-- <span style="margin-left:15%">Acrylic and sand on canvas</span> -->
                    </a>
                    <a href="artwork11.html" class="me-4 thumbnail">
                      <img src="/artists/lulama/artwork/11.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                      <h5 class="text-center">NO ONE SEES MORE LOOK UP, 2021, <span>Acrylic and sand on canvas</span></h5>
                      <!-- <span style="margin-left:18%">Acrylic and sand on canvas</span> -->
                    </a>
                    <a href="artwork12.html" class="me-4 thumbnail">
                      <img src="/artists/lulama/artwork/12.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                      <h5 class="text-center">AS THINGS CHANGE, THEY REMAIN, 2021, <span>Acrylic and sand on canvas</span></h5>
                      <!-- <span style="margin-left:18%">Acrylic and sand on canvas</span> -->
                    </a>
                    </div>
                    <div class="d-md-flex post-entry-1 half">
                      <a href="artwork13.html" class="me-4 thumbnail">
                        <img src="/artists/lulama/artwork/13.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                        <h5 class="text-center">PARADE/PARADE/PARADE, 2021, <span>Acrylic and sand on canvas</span></h5>
                        <!-- <span style="margin-left:20%">Acrylic and sand on canvas</span> -->
                      </a>
                      <a href="artwork14.html" class="me-4 thumbnail">
                        <img src="/artists/lulama/artwork/14.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                        <h5 class="text-center">BANA BA MA’AM ZIMA VIII-X |MA’AM ZIMAS CHILDREN VIII-X, 2021, <span>Acrylic and sand on canvas</span></h5>
                        <!-- <span style="margin-left:15%">Acrylic and sand on canvas</span> -->
                      </a>
                      <a href="artwork15.html" class="me-4 thumbnail">
                        <img src="/artists/lulama/artwork/15.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                        <h5 class="text-center">BANA BA MA’AM ZIMA VIII-X |MA’AM ZIMAS CHILDREN VIII-X, 2021, <span>Acrylic and sand on canvas</span></h5>
                        <!-- <span style="margin-left:18%">Acrylic and sand on canvas</span> -->
                      </a>
                      <a href="artwork16.html" class="me-4 thumbnail">
                        <img src="/artists/lulama/artwork/16.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                        <h5 class="text-center">BANA BA MA’AM ZIMA VIII-X |MA’AM ZIMAS CHILDREN VIII-X, 2021, <span>Acrylic and sand on canvas</span></h5>
                        <!-- <span style="margin-left:18%">Acrylic and sand on canvas</span> -->
                      </a>
                      </div>
                      <div class="d-md-flex post-entry-1 half">
                        <a href="artwork17.html" class="me-4 thumbnail">
                          <img src="/artists/lulama/artwork/17.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                          <h5 class="text-center">BANA BA MA’AM ZIMA I-VII |MA’AM ZIMAS CHILDREN I-VII, 2021, <span>Acrylic and sand on canvas</span></h5>
                          <!-- <span style="margin-left:20%">Acrylic and sand on canvas</span> -->
                        </a>
                        <a href="artwork18.html" class="me-4 thumbnail">
                          <img src="/artists/lulama/artwork/18.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                          <h5 class="text-center">BANA BA MA’AM ZIMA I-VII |MA’AM ZIMAS CHILDREN I-VII, 2021, <span>Acrylic and sand on canvas</span></h5>
                          <!-- <span style="margin-left:15%">Acrylic and sand on canvas</span> -->
                        </a>
                        <a href="artwork19.html" class="me-4 thumbnail">
                          <img src="/artists/lulama/artwork/19.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                          <h5 class="text-center">BANA BA MA’AM ZIMA I-VII |MA’AM ZIMAS CHILDREN I-VII, 2021, <span>Acrylic and sand on canvas</span></h5>
                          <!-- <span style="margin-left:18%">Acrylic and sand on canvas</span> -->
                        </a>
                        <a href="artwork20.html" class="me-4 thumbnail">
                          <img src="/artists/lulama/artwork/20.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                          <h5 class="text-center">BANA BA MA’AM ZIMA I-VII |MA’AM ZIMAS CHILDREN I-VII, 2021, <span>Acrylic and sand on canvas</span></h5>
                          <!-- <span style="margin-left:18%">Acrylic and sand on canvas</span> -->
                        </a>
                        </div>
                        <div class="d-md-flex post-entry-1 half">
                          <a href="artwork21.html" class="me-4 thumbnail">
                            <img src="/artists/lulama/artwork/21.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                            <h5 class="text-center">BANA BA MA’AM ZIMA I-VII |MA’AM ZIMAS CHILDREN I-VII, 2021, <span>Acrylic and sand on canvas</span></h5>
                            <!-- <span style="margin-left:20%">Acrylic and sand on canvas</span> -->
                          </a>
                          <a href="artwork22.html" class="me-4 thumbnail">
                            <img src="/artists/lulama/artwork/22.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                            <h5 class="text-center">BANA BA MA’AM ZIMA I-VII |MA’AM ZIMAS CHILDREN I-VII, 2021, <span>Acrylic and sand on canvas</span></h5>
                            <!-- <span>Acrylic and sand on canvas</span> -->
                          </a>
                          <a href="#" class="me-4 thumbnail">
                            <img src="/assets/img/blank.png" alt="" class="img-fluid" >
                            <!-- <h5 class="text-center">Eat, laugh, laugh</h5>
                            <span style="margin-left:18%">Acrylic and oil on canvas</span> -->
                          </a>
                          <a href="#" class="me-4 thumbnail">
                            <img src="/assets/img/blank.png" alt="" class="img-fluid" >
                            <!-- <h5 class="text-center">Pink towel</h5>
                            <span style="margin-left:18%">Acrylic and oil on Canvas</span> -->
                          </a>
                          </div>
                <!-- <div class="text-center toggle_btn" style="margin-bottom: -5%;"><a href="../#" class="more">Show more Artworks</a></div> -->
              </div>
            </div>
        </section>

        <section>
          <div class="container">
            <div class="col-md-12 mb-3" data-aos="fade-up">
                <h3 class="category-title">Exhibitions</h3>
            </div>
              <div class="d-md-flex post-entry-1 half">
                <a href="/exhibition/venacular.html" class="me-4 thumbnail">
                  <img src="/assets/img/exhibitions/venacular.jpg" alt="" class="img-fluid">
                  <h5 class="text-center">A Vernacular Homage to Architecture & Design, Lagos, Nigeria, <span style="font-size: medium;">July 24, 2022 - August 22,2022</span></h5>
                  <!-- <span style="margin-left:12%">June 25, 2022 - July 24, 2022</span> -->
              </a>
              <a href="#" class="me-4 thumbnail">
                  <img src="/assets/img/blank.png" alt="" class="img-fluid">
                <!-- <h5 class="text-center">The Artist Canvas</h5>
                <span style="margin-left:10%">Lagos, Nigeria | December 5, 2021</span> -->
              </a>
              <a href="#" class="me-4 thumbnail">
                  <img src="/assets/img/blank.png" alt="" class="img-fluid" >
                <!-- <h5 class="text-center">Intersections | Lagos, Nigeria</h5>
                <span style="margin-left:9%">November 7 - November 30, 2021</span> -->
              </a>
              <a href="#" class="me-4 thumbnail">
                  <img src="/assets/img/blank.png" alt="" class="img-fluid">
                <!-- <h5 class="text-center">A Vernacular Homage to Architecture & Design</h5>
                <span style="margin-left:12%">Lagos, Nigeria - July 24, 2022</span> -->
              </a>
                  </div>
                  <div class="text-center" style="margin-bottom: -5%;"><a href="#" class="more">Show more Exhibitions</a></div>
                </div>
              </div>
          </section>
      </div> 
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section>
  <footer id="footer" class="footer">
    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              ©<strong><span>Respective Artist & Affinity</span></strong>. All Rights Reserved
              <div>Sign up to <a href="#">Mailing List</a></div>
            </div>
  
            <!-- <div class="credits">
            Designed by <a href="#">Dream Savvy Solutions</a>
            </div> -->
  
          </div>
  
          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <div style="margin-right: 13%;">follow us on</div>
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>
</section>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>