<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Affinity Art Gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favi.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  
  <link rel="stylesheet" href="../stylesheet.css" type="text/css" charset="utf-8" />

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="../assets/css/variables.css" rel="stylesheet">
  <link href="../assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-left fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="../assets/img/logotb.png" alt="">
        
      </a>

      <nav id="navbar" class="navbar" style="margin-left: 40%;">
        <ul>
          <li><a href="../artist.html">Artist</a></li>
          <li><a href="../exhibitions.html">Exhibitions</a></li>
          <li><a href="../news.html">News</a></li>
          <li><a href="../about.html">About Us</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <!-- <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a> -->

        <a href="#" class="mx-2 js-search-open"></a>
        <div class="bi mobile-nav-toggle">Menu</div>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <section class="category-section">
      <div class="container" data-aos="fade-up">

        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3>Swimming Upstream Exhibition | ArtX Artists</h3>
        </div>

        <div class="row mb-3">
          <div class="col-md-12 mb-3">

            <div class="d-md-flex post-entry-1">
              <a href="/artists/damilola/index.html" class="me-4 mb-3 mb-lg-0 d-inline-block">
                <img src="/assets/img/dami.jpg" alt="" class="img-fluid">
                <h5>Damilola Onosowobo</h5>
              </a>
              <a href="/artists/nene/index.html" class="me-4 mb-3 mb-lg-0 d-inline-block">
                <img src="/assets/img/nene.jpg" alt="" class="img-fluid">
                <h5>Nene Mahlangu</h5>
              </a>
              <a href="/artists/justice/index.html" class="me-4 mb-3 mb-lg-0 d-inline-block">
                <img src="/assets/img/justice.jpg" alt="" class="img-fluid" style="background-color: aliceblue;">
                <h5>Justice Mukheli</h5>
              </a>
              <a href="/artists/anne/index.html" class="me-4 mb-3 mb-lg-0 d-inline-block">
                <img src="/assets/img/anne.jpg" alt="" class="img-fluid">
                <h5>Anne Adams</h5>
              </a>
            </div> 
            
          </div>
        </div>

        <div class="text-left">
          <!-- <a href="#" class="more read-more-btn"><b>Read More</b></a>
          <div><a herf="#" class="nav-linkmore">Press Release</a></div> -->
          <ul class="nav nav-pills">
             <li class="nav-item">
             <a href="/exhibition/swimming-upstream.html" class="nav-link more read-more-btn" style="color: #232323;"><b>Back to Exhibition</b></a>
             </li>
             <!-- <li class="nav-item">
               <a href="/assets/finessepress.pdf" class="nav-link more" style="color: #232323;"><b>Press Release</b></a>
             </li>
             <li class="nav-item">
               <a href="/artists/index11.html" class="nav-link more" style="color: #232323;"><b>Artists</b></a>
             </li> -->
             <!-- <li class="nav-item">
               <a class="nav-link disabled">Disabled</a>
             </li> -->
           </ul>
         </div>

        
        </div>
      </div>
    </section>  
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              ©<strong><span>Respective Artist & Affinity</span></strong>. All Rights Reserved
              <div>Sign up to <a href="https://galleryaffinity.us2.list-manage.com/subscribe/post?u=ec171e89a019ac5ae7ca27e83&id=299f1b6c50&f_id=00085ee0f0">Mailing List</a></div>
            </div>
  
            <!-- <div class="credits">
            Designed by <a href="#">Dream Savvy Solutions</a>
            </div> -->
  
          </div>
  
          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <div style="margin-right: 13%;">follow us on</div>
              <a href="https://twitter.com/GalleryAffinity" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/GalleryAffinity?_rdc=1&_rdr" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/galleryaffinity/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F37194981%2F" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
