<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Affinity Art Gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favi.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <!-- Fonts -->
  
 <link rel="stylesheet" href="/stylesheet.css" type="text/css" charset="utf-8" />

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="/assets/css/variables.css" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-left fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="/assets/img/logotb.png" alt="">
        
      </a>

      <nav id="navbar" class="navbar" style="margin-left: 40%;">
        <ul>
          <li><a href="/artist.html">Artist</a></li>
          <li><a href="/exhibitions.html">Exhibitions</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <!-- <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a> -->

        <a href="#" class="mx-2 js-search-open"></a>
        <div class="bi mobile-nav-toggle">Menu</div>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <section>
      <div class="container">
        <div class="row">

          <div class="justify-content-center" data-aos="fade-up">
           <div class="col-12">
                <div>
                  <div class="">
                    <div>
                      <a href="#" class="d-flex align-items-end" style="background-color:#f2f2f2; height: 700px;">
                        <div>
                            <img src="artwork/hero.jpg" alt="" class="img-fluid align-items-center" >
                        </div>
                      </a>
                    </div>
                </div>
              <div> 
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="text-left text">
              <h5 class="text-left category-title">Damilola Onosowobo, (1993)</h5>
        
              <p class="text-left" style="text-align: justify;">Damilola Onosowobo Marcus was born in Lagos Nigeria and has lived there all her life. Her work is inspired by reality and lived experience, but in the way reality inspires the work of an old analog camera. </p>
              <p>It’s a subtle subversion of the colors, subject and light that somehow manages to respect them and not completely undermine them. Her work is about translating that subversion into painting. She looks to capture an obvious candidness 
              in her subjects, while still allowing a lot of room for translation and interpretation. Despite being a very political person, she prefers not to define her work by her politics or any politics for that matter, rather she prefers to 
              see her art as an escape, as a way to simply observe, to be present, to remember the blurry memories you can’t even make sense of, and to dream pointless dreams. <span class="dots"> ...</span> <span class="moreText">Damilola is inspired by great artists such as Njideka Akunyili Crosby and Anders Zorn, she doesn’t view realism as an opportunity to imitate reality; hence she is unafraid of careless brush strokes or any potential raw unfinishedness to her work.<br>Her paintings are a deliberate rebellion from the structures and calculations from her background in design and see her oeuvre as ultimately a way to relax, observe and be present in the present.

              <br>She’s exhibited at group exhibition such as ‘Girls that run the world’ Eclectica Contemporary Capetown (2022), ‘Coalesce’ Affinity Art Gallery, Lagos (2021), She was also part of the Mother of Mankind group exhibition (2021) at HOFA Gallery, London.
                
                </span></p>
         
              <div class="text-left">
               <a href="#" class="more read-more-btn"><b>Read More</b></a>
              </div> </p>
              <!-- <button class="btn focus align-items-left">Read More</button> -->
            </div>
        </section>

        <section>
          <div class="container">
            <div class="col-md-12 mb-3" data-aos="fade-up">
              <h3 class="category-title">Artworks</h3>
  
              <div class="d-md-flex post-entry-1 half">
                <a href="dami-art-work1.html" class="me-4 thumbnail">
                  <img src="artwork/K.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Old gold friend, 2022, <span>Acrylic and oil on canvas</span></h5>
                  <!-- <span style="margin-left:20%">Acrylic and oil on Canvas</span> -->
                </a>
                <a href="artworkh.html" class="me-4 thumbnail">
                  <img src="artwork/H.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Birthdays are kinda scary, 2022, <span>Acrylic and oil on canvas</span></h5>
                  <!-- <span style="margin-left:15%">acrylic and oil on canvas</span> -->
                </a>
                <a href="artworki.html" class="me-4 thumbnail">
                  <img src="artwork/I.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Eat, laugh, laugh, 2022, <span>Acrylic and oil on canvas</span></h5>
                  <!-- <span style="margin-left:18%">Acrylic and oil on canvas</span> -->
                </a>
                <a href="artworkm.html" class="me-4 thumbnail">
                  <img src="artwork/M.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Pink towel, 2022, <span>Acrylic and oil on canvas</span></h5>
                  <!-- <span style="margin-left:18%">Acrylic and oil on Canvas</span> -->
                </a>
                </div>
                <div class="d-md-flex post-entry-1 half">
                  <a href="artworkj.html" class="me-4 thumbnail">
                    <img src="artwork/J.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                    <h5 class="text-center">It's Blue Outside, 2022, <span>Acrylic and oil on canvas</span></h5>
                    <!-- <span style="margin-left:20%">Acrylic and oil on Canvas</span> -->
                  </a>
                  <a href="artworko.html" class="me-4 thumbnail">
                    <img src="artwork/O.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                    <h5 class="text-center">Untitled III, 2021, <span>Oil on canvas</span></h5>
                    <!-- <span style="margin-left:34%">Oil on canvas</span> -->
                  </a>
                  <a href="artworka.html" class="me-4 thumbnail">
                    <img src="artwork/A.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Untitled, 2021, <span>Oil on canvas</span></h5>
                    <!-- <span style="margin-left:18%">Acrylic and oil on canvas</span> -->
                  </a>
                  <a href="artworkb.html" class="me-4 thumbnail">
                    <img src="artwork/B.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Untitled, 2021, <span>Oil on canvas</span></h5>
                    <!-- <span style="margin-left:18%">Acrylic and oil on canvas</span> -->
                  </a>
                  </div>

                  <div class="d-md-flex post-entry-1 half">
                    <a href="artworkc.html" class="me-4 thumbnail">
                      <img src="artwork/C.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                      <h5 class="text-center">Untitled, 2021, <span>Oil on canvas</span></h5>
                      <!-- <span style="margin-left:20%">Acrylic and oil on Canvas</span> -->
                    </a>
                    <a href="artworkd.html" class="me-4 thumbnail">
                      <img src="artwork/D.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                      <h5 class="text-center">Untitled, 2021, <span>Oil on canvas</span></h5>
                      <!-- <span style="margin-left:34%">Oil on canvas</span> -->
                    </a>
                    <a href="artworke.html" class="me-4 thumbnail">
                      <img src="artwork/E.jpg" alt="" class="img-fluid">
                      <h5 class="text-center">Untitled, 2021, <span>Oil on canvas</span></h5>
                      <!-- <span style="margin-left:18%">Acrylic and oil on canvas</span> -->
                    </a>
                    <a href="artworkf.html" class="me-4 thumbnail">
                      <img src="artwork/F.jpg" alt="" class="img-fluid">
                      <h5 class="text-center">Untitled, 2021, <span>Oil on canvas</span></h5>
                      <!-- <span style="margin-left:18%">Acrylic and oil on canvas</span> -->
                    </a>
                    </div>
                    
                <!-- <div class="text-center toggle_btn" style="margin-bottom: -5%;"><a href="../#" class="more">Show more Artworks</a></div> -->
              </div>
            </div>
        </section>

        <section>
          <div class="container">
            <div class="col-md-12 mb-3" data-aos="fade-up">
                <h3 class="category-title">Exhibitions</h3>
            </div>
              <div class="d-md-flex post-entry-1 half">
                  <a href="/exhibition/finesse.html" class="me-4 thumbnail">
                      <img src="/assets/img/exhibitions/finesse.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                      <h5 class="text-center">Finesse | Lagos, Nigeria, <span style="font-size: medium;">December 10, 2022 - January 14, 2023</span></h5>
                      <!-- <span style="margin-left:5%;">December 10, 2022 - January 14, 2023</span> -->
                  </a>
                  <a href="/exhibition/swimming-upstream.html" class="me-4 thumbnail">
                      <img src="/assets/img/exhibitions/swimming.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                      <h5 class="text-center">Swimming Upstream | ART X 22, Lagos Nigeria, <span style="font-size: medium;">November 4 - Noember 6, 2022</span></h5>
                      <!-- <span style="margin-left: 5%;">Lagos, Nigeria November 4 - 6, 2022</span> -->
                  </a>
                  <a href="/exhibition/coalese.html" class="me-4 thumbnail">
                    <img src="/assets/img/exhibitions/coalese.jpg" alt="" class="img-fluid">
                    <h5 class="text-center">Coalesce | Lagos, Nigeria, <span style="font-size: medium;">March 14 - April 17, 2021</span></h5>
                    <!-- <span style="margin-left:12%">March 14 - April 17, 2021</span> -->
                  </a>
                  <a href="#" class="me-4 thumbnail">
                      <img src="/assets/img/blank.png" alt="" class="img-fluid">
                    <!-- <h5 class="text-center">A Vernacular Homage to Architecture & Design</h5>
                    <span style="margin-left:12%">Lagos, Nigeria - July 24, 2022</span> -->
                  </a>
                  </div>
                  <div class="text-center" style="margin-bottom: -5%;"><a href="#" class="more">Show more Exhibitions</a></div>
                </div>
              </div>
          </section>
      </div> 
    </section>
  </main><!-- End #main -->

  <section>
    <footer id="footer" class="footer">
      <div class="footer-legal">
        <div class="container">
    
          <div class="row justify-content-between">
            <div class="col-md-6  text-md-start mb-3 mb-md-0">
              <div class="copyright">
                ©<strong><span>Respective Artist & Affinity</span></strong>. All Rights Reserved
                <!-- <div class="nobr_2">Sign up to the <em class="mail">Mailing List.</em></div> -->
                <div>Sign up to <a href="https://galleryaffinity.us2.list-manage.com/subscribe/post?u=ec171e89a019ac5ae7ca27e83&id=299f1b6c50&f_id=00085ee0f0">Mailing List</a></div>
              </div>
    
              <!-- <div class="credits">
              Designed by <a href="#">Dream Savvy Solutions</a>
              </div> -->
    
            </div>
    
            <div class="col-md-6">
              <div class="social-links mb-3 mb-lg-0 text-md-end">
                <div style="margin-right: 15%;">follow us on</div>
                <a href="https://twitter.com/GalleryAffinity" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/GalleryAffinity?_rdc=1&_rdr" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/galleryaffinity/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F37194981%2F" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
    
            </div>
    
          </div>
    
        </div>
      </div>
    
    </footer>
  </section>
  
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
  
  </body>
  
  </html>
