<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Affinity Art Gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favi.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <!-- Fonts -->
  
 <link rel="stylesheet" href="/stylesheet.css" type="text/css" charset="utf-8" />

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="/assets/css/variables.css" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-left fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="/assets/img/logotb.png" alt="">
        
      </a>

      <nav id="navbar" class="navbar" style="margin-left: 40%;">
        <ul>
          <li><a href="/artist.html">Artist</a></li>
          <li><a href="/exhibitions.html">Exhibitions</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <!-- <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a> -->

        <a href="#" class="mx-2 js-search-open"></a>
        <div class="bi mobile-nav-toggle">Menu</div>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <section>
      <div class="container">
        <div class="row">

          <div class="justify-content-center" data-aos="fade-up">
           <div class="col-12">
                <div>
                  <div class="">
                    <div>
                      <a href="#" class="d-flex align-items-end" style="background-color:#f2f2f2; height: 700px;">
                        <div>
                            <img src="artwork/hero.jpg" alt="" class="img-fluid align-items-center" >
                        </div>
                      </a>
                    </div>
                </div>
              <div> 
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="text-left text">
              <h5 class="text-left category-title">Joseph Aina, (1996)</h5>
        
              <p class="text-left" style="text-align: justify;">Joseph Aina (b. 1996) is a Nigerian-British artist who lives in London but also works in Nigeria and Berlin. He received a degree in Law and Psychology from the University of Kent (2018). He then took a year out to develop his portfolio and pursue a Graduate Diploma at the Royal College of Art (RCA) where he graduated with an MA in Painting in 2022. After graduation, he moved to Nigeria for a residency to focus on expanding the fundamental elements of his practice. He has taken part in group exhibitions such as Buffer, Guts Gallery, London (2022), Patterns of Identity, Prior Art Space, 
                <span class="dots"> ...</span> <span class="moreText">Barcelona (2022), The Life of Us, Prior Art Space, Berlin (2022), Pin Board, Changing Room, London (2022); and a solo exhibition, Looking For a Saviour, Prior Art Space, Berlin (2022). He is the recipient of the Student Scholarship Award at the RCA and was shortlisted for the Valerie Beston Award by Artist Trust in 2022.
                </span></p>
         
              <div class="text-left">
               <a href="#" class="more read-more-btn"><b>Read More</b></a>
              </div> </p>
              <!-- <button class="btn focus align-items-left">Read More</button> -->
            </div>
        </section>

        <section>
          <div class="container">
            <div class="col-md-12 mb-3" data-aos="fade-up">
              <h3 class="category-title">Artworks</h3>
  
              <div class="d-md-flex post-entry-1 half">
                <a href="artworkc.html" class="me-4 thumbnail">
                  <img src="artwork/c.jpg" alt="" class="img-fluid">
                  <h5 class="text-center">Poetic Fundamentals 1, 2023, <span>Acrylic paint, Oil paint, Oil pastel, Oil stick, on canvas</span></h5>
                  <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
              </a>
              <a href="artworkb.html" class="me-4 thumbnail">
                <img src="artwork/b.jpg" alt="" class="img-fluid">
                <h5 class="text-center">Poetic Fundamentals 3, 2023, <span>Acrylic paint, Oil paint, Oil pastel, Oil stick, on canvas</span></h5>
                <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
            </a>
            <a href="artworka.html" class="me-4 thumbnail">
              <img src="artwork/a.jpg" alt="" class="img-fluid">
              <h5 class="text-center">Poetic Fundamentals 8, 2023, <span>Acrylic paint, Oil paint, Oil pastel, Oil stick, on canvas</span></h5>
              <!-- <span style="margin-left:20%">Acrylic & Sand On Canvas</span> -->
          </a>
                <a href="#" class="me-4 thumbnail">
                    <img src="/assets/img/blank.png" alt="" class="img-fluid">
                  <!-- <h5 class="text-center">A Vernacular Homage to Architecture & Design</h5>
                  <span style="margin-left:12%">Lagos, Nigeria - July 24, 2022</span> -->
                </a>
                </div>
            </div>
        </section>

        <section>
          <div class="container">
            <div class="col-md-12 mb-3" data-aos="fade-up">
                <h3 class="category-title">Exhibitions</h3>
            </div>
              <div class="d-md-flex post-entry-1 half">
                  <a href="/exhibition/tlu.html" class="me-4 thumbnail">
                      <img src="/assets/img/exhibitions/tlu.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                      <h5 class="text-center">Things Left Unsaid | Lagos, Nigeria, <span style="font-size: medium;">December 10, 2022 - January 14, 2023</span></h5>
                      <!-- <span style="margin-left:5%;">December 10, 2022 - January 14, 2023</span> -->
                  </a>
                  <a href="#" class="me-4 thumbnail">
                    <img src="/assets/img/blank.png" alt="" class="img-fluid">
                  <!-- <h5 class="text-center">A Vernacular Homage to Architecture & Design</h5>
                  <span style="margin-left:12%">Lagos, Nigeria - July 24, 2022</span> -->
                </a>
                  <a href="#" class="me-4 thumbnail">
                    <img src="/assets/img/blank.png" alt="" class="img-fluid">
                  <!-- <h5 class="text-center">A Vernacular Homage to Architecture & Design</h5>
                  <span style="margin-left:12%">Lagos, Nigeria - July 24, 2022</span> -->
                </a>
                  <a href="#" class="me-4 thumbnail">
                      <img src="/assets/img/blank.png" alt="" class="img-fluid">
                    <!-- <h5 class="text-center">A Vernacular Homage to Architecture & Design</h5>
                    <span style="margin-left:12%">Lagos, Nigeria - July 24, 2022</span> -->
                  </a>
                  </div>
                  <div class="text-center" style="margin-bottom: -5%;"><a href="#" class="more">Show more Exhibitions</a></div>
                </div>
              </div>
          </section>
      </div> 
    </section>
  </main><!-- End #main -->

  <section>
    <footer id="footer" class="footer">
      <div class="footer-legal">
        <div class="container">
    
          <div class="row justify-content-between">
            <div class="col-md-6  text-md-start mb-3 mb-md-0">
              <div class="copyright">
                ©<strong><span>Respective Artist & Affinity</span></strong>. All Rights Reserved
                <!-- <div class="nobr_2">Sign up to the <em class="mail">Mailing List.</em></div> -->
                <div>Sign up to <a href="https://galleryaffinity.us2.list-manage.com/subscribe/post?u=ec171e89a019ac5ae7ca27e83&id=299f1b6c50&f_id=00085ee0f0">Mailing List</a></div>
              </div>
    
              <!-- <div class="credits">
              Designed by <a href="#">Dream Savvy Solutions</a>
              </div> -->
    
            </div>
    
            <div class="col-md-6">
              <div class="social-links mb-3 mb-lg-0 text-md-end">
                <div style="margin-right: 15%;">follow us on</div>
                <a href="https://twitter.com/GalleryAffinity" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/GalleryAffinity?_rdc=1&_rdr" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/galleryaffinity/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F37194981%2F" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
    
            </div>
    
          </div>
    
        </div>
      </div>
    
    </footer>
  </section>
  
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
  
  </body>
  
  </html>
