<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Affinity Art Gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favi.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  
 <link rel="stylesheet" href="/stylesheet.css" type="text/css" charset="utf-8" />

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main CSS Files -->
  <link href="/assets/css/variables.css" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-left fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="/assets/img/logotb.png" alt="">
        
      </a>

      <nav id="navbar" class="navbar" style="margin-left: 40%;">
        <ul>
          <li><a href="/artist.html">Artist</a></li>
          <li><a href="/exhibitions.html">Exhibitions</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <!-- <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a> -->

        <a href="#" class="mx-2 js-search-open"></a>
        <div class="bi mobile-nav-toggle">Menu</div>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">


    <section>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-12 text-center mb-5">
            <!-- <h1 class="page-title">About us</h1> -->
          </div>
        </div>

        <div class="row mb-5">

          <div class="d-md-flex post-entry-2 half flex-shrink-0">
            <a href="#" class="me-4 thumbnail">
              <img src="/artists/nikiwe/artwork/C.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
            </a>
            <div class="ps-md-5 mt-4 mt-md-0" >
              <!-- <div class="post-meta mt-4">About us</div> -->
              <h5 class="mb-4 display-6" style="margin-top: 30%;">Nikiwe Dlova</h5>
              <h5 class="mb-4 display-8">Goddess Kemet, 2023</h5>
              <!-- <Span>Artwork title, 2023</Span> -->

              <h6 style="margin-bottom: 5%;">Synthetic Hair, Acrylic Paint on Canvas</h6>
              <h6 style="margin-bottom: 10%;">56 x 37cm</h6>
              <!-- <button type="button" class="btn btn-outline-secondary" style="margin-right: 10%;">Enquire</button> -->
              
              <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-secondary btn-lg" data-toggle="modal" data-target="#myModal">
    Enquire
  </button>
  <a href="/artists/nikiwe/index.html"><button type="button" class="btn">Back</button></a>
            </div>
            
          </div>
        </div>

      </div>
    </section>

</section>

<!-- <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg"> -->

    <!-- Modal content-->
    <!-- <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div> -->


 <!-- Modal -->
 <div class="modal fade" id="myModal" tabindex="-0" role="dialog" aria-labelledby="myModalLabel"
 aria-hidden="true">
 <div class="modal-dialog modal-fullscreen" role="document">
   <div class="modal-content">
     <div class="modal-header text-left">
       <h4 class="modal-title w-100 font-weight-bold" style="color: #f2f2f2;">Enquire</h4>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #f2f2f2;" style="margin-right: 40%;">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <!-- <form action="forms/enquire.php" method="post" role="form" class="php-email-form">
     <div class="modal-body mx-3">
       <div class="md-form mb-5">
         <i class="fas fa-user prefix grey-text"></i> -->
         <!-- <label data-error="wrong" data-success="right" for="form34" style="color: #f2f2f2;">Your name</label> -->
         <!-- <input type="text" id="form34" class=" validate text-line" placeholder="Your Name" data-error="wrong" data-success="right" for="form34"> 
       </div> -->

       <!-- <div class="md-form mb-5">
         <i class="fas fa-envelope prefix grey-text"></i> -->
         <!-- <label data-error="wrong" data-success="right" for="form29" style="color: #f2f2f2;">Your email</label> -->
         <!-- <input type="email" id="form29" class=" validate text-line" placeholder="Your Email" data-error="wrong" data-success="right" for="form29">
        </div> -->
<!-- 
       <div class="md-form mb-5">
         <i class="fas fa-tag prefix grey-text"></i> -->
         <!-- <label data-error="wrong" data-success="right" for="form32" style="color: #f2f2f2;">Phone Number</label> -->
         <!-- <input type="text" id="form32" class="validate text-line " placeholder="Phone Number" data-error="wrong" data-success="right" for="form32" style="text-transform: #f2f2f2;">
        </div> -->

       <!-- <div class="md-form">
         <i class="fas fa-pencil prefix grey-text"></i> -->
         <!-- <label data-error="wrong" data-success="right" for="form8" style="color: #f2f2f2;">Message</label> -->
         <!-- <textarea type="text" id="form8" class="md-textarea text-line" placeholder="Message" data-error="wrong" data-success="right" for="form8"></textarea>
       </div> -->
       
       <form id="form">
        <div class="field" style="color: #fff; margin-top: 10%;">
           <!--  <label for="to_name">to_name</label> -->
            <input type="text" name="to_name" id="to_name" placeholder="Your Name" style="color: #fff">
          </div>
          <div class="field">
           <!--  <label for="user_email">user_email</label> -->
            <input type="text" name="user_email" id="user_email" placeholder="Email Address">
          </div>
          <div class="field">
            <!-- <label for="contact_number">contact_number</label> -->
            <input type="text" name="contact_number" id="contact_number" placeholder="Phone Number">
          </div>
          <div class="field">
           <!--  <label for="message">message</label> -->
            <input type="text" name="message" id="message" placeholder="Message">
          </div>
          
          <div class="field row justify-content-start">
        <div class="col-4">
          <img src="artwork/C.jpg" alt="avatar" width="100%" height="100%" class="square img-responsive">
        </div>
        <div class="col-md-8">
        <p style="color: white;">Nikiwe Dlova<br>
          Goddess Kemet, 2023<br>
          Synthetic Hair, Acrylic Paint on Canvas<br>
          56 x 37cm</p>
        </div>
      </div>
      <div class="modal-footer d-flex justify-content-center" style="margin-top: 10%;">
        <input type="submit" id="button" value="Send Enquiry" ></div>
    </form>
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
    emailjs.init('nj6hyNlpFlDGm7q2t')
    </script>
     <!-- <div class="modal-footer d-flex justify-content-center" style="margin-top: 10%;">
      <input type="submit" id="button" value="Send Enquiry" > -->
       <!-- <button class="btn btn-unique submitBtn" style="background-color: #f2f2f2;" onclick="submitContactForm()">Send Enquiry</button> -->
     </div>
   </div>
 </div>
</div>
 <script>
   const myModalAlternative = new bootstrap.Modal('#myModal', options)
   </script>
  
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<section>
  <footer id="footer" class="footer">
    <div class="footer-legal">
      <div class="container">
  
        <div class="row justify-content-between">
          <div class="col-md-6  text-md-start mb-3 mb-md-0">
            <div class="copyright">
              ©<strong><span>Respective Artist & Affinity</span></strong>. All Rights Reserved
              <!-- <div class="nobr_2">Sign up to the <em class="mail">Mailing List.</em></div> -->
              <div>Sign up to <a href="https://galleryaffinity.us2.list-manage.com/subscribe/post?u=ec171e89a019ac5ae7ca27e83&id=299f1b6c50&f_id=00085ee0f0">Mailing List</a></div>
            </div>
  
            <!-- <div class="credits">
            Designed by <a href="#">Dream Savvy Solutions</a>
            </div> -->
  
          </div>
  
          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-md-end">
              <div style="margin-right: 15%;">follow us on</div>
              <a href="https://twitter.com/GalleryAffinity" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/GalleryAffinity?_rdc=1&_rdr" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/galleryaffinity/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F37194981%2F" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
  
          </div>
  
        </div>
  
      </div>
    </div>
  
  </footer>
</section>


<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>
<script src="/forms/enquiry.js"></script>

</body>

</html>