<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Affinity Art Gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favi.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <!-- Fonts -->
  
 <link rel="stylesheet" href="/stylesheet.css" type="text/css" charset="utf-8" />

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="/assets/css/variables.css" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-left fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="/assets/img/logotb.png" alt="">
        
      </a>

      <nav id="navbar" class="navbar" style="margin-left: 40%;">
        <ul>
          <li><a href="/artist.html">Artist</a></li>
          <li><a href="/exhibitions.html">Exhibitions</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <!-- <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a> -->

        <a href="#" class="mx-2 js-search-open"></a>
        <div class="bi mobile-nav-toggle">Menu</div>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <section>
      <div class="container">
        <div class="row">

          <div class="justify-content-center" data-aos="fade-up">
           <div class="col-md-12">
                <div>
                  <div class="">
                    <div>
                      <a href="#" class="d-flex align-items-center" style="height: 700px;">
                        <div>
                            <img src="/artists/nikiwe/artwork/hero.jpg" alt="" width="100%" style="background-color: #f2f2f2;">
                        </div>
                      </a>
                    </div>
                </div>
              <div> 
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="text-left">
            <h5 class="text-left category-title">Nikiwe Dlova, (b.year)</h5>
      
            <p class="text-left text" style="text-align: justify;">

              Nikiwe Dlova is a multi-disciplinary Hair artist from Diepkloof in South Africa. She
has made hair her canvas through creative hairstyles, headpieces, and artwork
using synthetic hair extensions, wool, fabric, and beads (amongst others).<br>Nikiwe
has a Diploma in Clothing Management from University of Johannesburg,her love
for fashion weaved itself through her textile hair artistry to tell visual African stories
using hair as a symbol/language. <span class="dots"> ...</span> <span class="moreText">Nikiwe urges us to own our crown with pride. She has been able to attract national
  and international acclaim because of the originality of her work. Design Ndaba 2021
  spotlighted her as an emerging creative in hair artistry. She has styled hair/created
  headpieces for musicians such as Msaki, Mpho Sebina,Sampa The
  Great,Busiswa,Kelly Rowland just to name a few.. Lately she can be seen on Honey
  DSTV channel as a resident judge for a Hair competition TV show . Nikiwe’s
  creativity knows no bounds and she showcased that at her first solo exhibition in
  Sept 2021 called The Royal Hair Salon at Botho Project Space. She also participated
  in a group exhibition in 2022 at Mashumi Art Projects in Morning glen.</span></p>
       
            <div class="text-left">
             <a href="#" class="more read-more-btn"><b>Read More</b></a>
            </div>
              <!-- <button class="btn focus align-items-left">Read More</button> -->
            </div>
        </section>

        <section>
          <div class="container">
            <div class="col-md-12 mb-3" data-aos="fade-up">
              <h3 class="category-title">Artworks</h3>
  
              <div class="d-md-flex post-entry-1 half">
                <a href="artwork1.html" class="me-4 thumbnail">
                  <img src="/artists/nikiwe/artwork/B.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Sisterhood, 2023, <span>Synthetic Hair, Acrylic Paint on Canvas</span></h5>
                  <!-- <span style="margin-left:4%">Synthetic Hair, Acrylic Paint on Canvas</span> -->
                </a>
                <a href="artwork2.html" class="me-4 thumbnail">
                  <img src="/artists/nikiwe/artwork/A.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Nandi, 2023, <span>Synthetic Hair, Acrylic Paint on Canvas</span></h5>
                  <!-- <span style="margin-left:4%">Synthetic Hair, Acrylic Paint on Canvas</span> -->
                </a>
                <a href="artwork3.html" class="me-4 thumbnail">
                  <img src="/artists/nikiwe/artwork/C.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">Goddess Kemet, 2023, <span>Synthetic Hair, Acrylic Paint on Canvas</span></h5>
                  <!-- <span style="margin-left:4%">Synthetic Hair, Acrylic Paint on Canvas</span> -->
                </a>
                <a href="artwork4.html" class="me-4 thumbnail">
                  <img src="/artists/nikiwe/artwork/D.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                  <h5 class="text-center">uNohadi, 2023, <span>Synthetic Hair, Acrylic Paint on Canvas</span></h5>
                  <!-- <span style="margin-left:6%">Synthetic Hair, Acrylic Paint on Canvas</span> -->
                </a>
                </div>
                <!-- <div class="text-center toggle_btn" style="margin-bottom: -5%;"><a href="../#" class="more">Show more Artworks</a></div> -->
              </div>
            </div>
        </section>

        <section>
          <div class="container">
            <div class="col-md-12 mb-3" data-aos="fade-up">
                <h3 class="category-title">Exhibitions</h3>
            </div>
              <div class="d-md-flex post-entry-1 half">
                  <a href="/exhibition/tttb.html" class="me-4 thumbnail">
                      <img src="/assets/img/thread.jpg" alt="" class="img-fluid" style="background-color: #f2f2f2;">
                    <h5 class="text-center">The Thread That Binds | Lagos, Nigeria, 2023, <span style="font-size: medium;">March 26 - April 29, 2023</span></h5>
                    <!-- <span style="margin-left:20%">March 26 - April 29, 2023</span> -->
                  </a>
                  <a href="#" class="me-4 thumbnail">
                      <img src="/assets/img/blank.png" alt="" class="img-fluid">
                    <!-- <h5 class="text-center">The Artist Canvas</h5>
                    <span style="margin-left:10%">Lagos, Nigeria | December 5, 2021</span> -->
                  </a>
                  <a href="#" class="me-4 thumbnail">
                      <img src="/assets/img/blank.png" alt="" class="img-fluid">
                    <!-- <h5 class="text-center">Intersections | Lagos, Nigeria</h5>
                    <span style="margin-left:9%">November 7 - November 30, 2021</span> -->
                  </a>
                  <a href="#" class="me-4 thumbnail">
                      <img src="/assets/img/blank.png" alt="" class="img-fluid">
                    <!-- <h5 class="text-center">A Vernacular Homage to Architecture & Design</h5>
                    <span style="margin-left:12%">Lagos, Nigeria - July 24, 2022</span> -->
                  </a>
                  </div>
                  <div class="text-center" style="margin-bottom: -5%;"><a href="#" class="more">Show more Exhibitions</a></div>
                </div>
              </div>
          </section>
      </div> 
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section>
    <footer id="footer" class="footer">
      <div class="footer-legal">
        <div class="container">
    
          <div class="row justify-content-between">
            <div class="col-md-6  text-md-start mb-3 mb-md-0">
              <div class="copyright">
                ©<strong><span>Respective Artist & Affinity</span></strong>. All Rights Reserved
                <!-- <div class="nobr_2">Sign up to the <em class="mail">Mailing List.</em></div> -->
                <div>Sign up to <a href="https://galleryaffinity.us2.list-manage.com/subscribe/post?u=ec171e89a019ac5ae7ca27e83&id=299f1b6c50&f_id=00085ee0f0">Mailing List</a></div>
              </div>
    
              <!-- <div class="credits">
              Designed by <a href="#">Dream Savvy Solutions</a>
              </div> -->
    
            </div>
    
            <div class="col-md-6">
              <div class="social-links mb-3 mb-lg-0 text-md-end">
                <div style="margin-right: 15%;">follow us on</div>
                <a href="https://twitter.com/GalleryAffinity" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/GalleryAffinity?_rdc=1&_rdr" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/galleryaffinity/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F37194981%2F" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
    
            </div>
    
          </div>
    
        </div>
      </div>
    
    </footer>
</section>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>